-- Era's Immersive HUD

local MODE                       = z_era_immersive_hud_config.MODE
local KEYS                       = z_era_immersive_hud_config.KEYS
local settings_cache             = z_era_immersive_hud_config.DEFAULTS

local OFFSCREEN_OFFSET           = 9999
local OFFSCREEN_MIN_COORD        = OFFSCREEN_OFFSET / 2

-- Reveal state. Each is independent; an element shows if any active source asks for it.
local is_hud_showing             = false -- toggled by the hotkey
local is_inventory_open          = false -- set while the inventory / PDA is open
local bhs_reveal_on_damage_timer = 0     -- time_global() deadline for the on-damage BHS flash (0 = inactive)
local full_hud_timer             = 0     -- time_global() deadline for the auto-hide-after-showing timer (0 = inactive)
local last_actor_health          = nil   -- previous frame's actor health, for detecting real damage (a health drop)
local last_actor_psy_health      = nil   -- previous frame's psy health, for detecting psy damage (a drop)
local bhs_keep_while_hurt        = false -- sticky on-damage reveal (kept while the actor is hurt)

local function mcm_get(key)
    if ui_mcm then
        local setting = ui_mcm.get("era_immersive_hud/" .. key)
        if setting ~= nil then return setting end
    end

    return z_era_immersive_hud_config.DEFAULTS[key]
end

local function reload_settings_cache()
    for key, _ in pairs(settings_cache) do
        settings_cache[key] = mcm_get(key)
    end
end

local function should_display_for_setting_key(element, reveals_on_inventory)
    local mode = settings_cache[element]
    if mode == MODE.SHOW then return true end
    if mode == MODE.HIDE then return false end

    if is_hud_showing then return true end
    if reveals_on_inventory and is_inventory_open and settings_cache.reveal_during_inventory then return true end

    return false
end


---------------------------------------------------------------------------------------------

local BHS_PARTS          = { "head", "torso", "rightarm", "leftarm", "rightleg", "leftleg" }
local BHS_RATIO_SUFFIXES = { "", "_43", "_1610", "_169", "_219", "_2110", "_1612" }

local function build_bhs_static_names()
    local base_names = {
        "body_health_system", "body_health_system_text", "cop_debug", "bhs_garbage",
        "bhs_stamina_bar", "bhs_stamina_bar_bg", "bhs_health_bar",
    }

    for _, part in ipairs(BHS_PARTS) do
        base_names[#base_names + 1] = "bhs_health_" .. part .. "_bar"
        base_names[#base_names + 1] = "bhs_health_" .. part .. "_bar_green"
    end

    local names = {}
    for _, name in ipairs(base_names) do
        for _, suf in ipairs(BHS_RATIO_SUFFIXES) do
            names[#names + 1] = name .. suf
        end
    end

    return names
end

local BHS_STATIC_NAMES = build_bhs_static_names()

local function damage_reveal_active()
    return bhs_reveal_on_damage_timer > 0 or bhs_keep_while_hurt
end

local function bhs_should_display()
    if damage_reveal_active() then return true end
    return should_display_for_setting_key(KEYS.mode_bhs, true) -- reveals while inventory is open (if setting is enabled)
end

local function get_actor_psy_health()
    if arszi_psy and arszi_psy.get_psy_health then return arszi_psy.get_psy_health() end
    return db.actor.psy_health -- stock Anomaly. Needs testing without GAMMA
end

local function set_bhs_visible(visible)
    local hud = get_hud()
    if not hud or not hud.GetCustomStatic then return end

    for _, name in ipairs(BHS_STATIC_NAMES) do
        local st = hud:GetCustomStatic(name)
        if st then
            local wnd = st:wnd()
            if wnd then wnd:Show(visible and true or false) end
        end
    end

    local mg = ActorMenu.get_maingame()
    if mg and mg.m_ui_hud_states then
        mg.m_ui_hud_states.m_ui_psy_bar_show = visible and true or false -- BHS folds in the vanilla psy bar
    end
end

-- BHS owns its custom statics and re-shows them on its own lifecycle (and DART on_dart_post_refresh rebuild).
local BHS_PROBE_BASES = { "body_health_system", "body_health_system_text", "bhs_health_bar" }

local function bhs_looks_visible()
    local hud = get_hud()
    if not hud or not hud.GetCustomStatic then return false end

    for _, base in ipairs(BHS_PROBE_BASES) do
        for _, suf in ipairs(BHS_RATIO_SUFFIXES) do
            local st = hud:GetCustomStatic(base .. suf)
            if st then
                local wnd = st:wnd()
                if wnd and wnd.IsShown and wnd:IsShown() then return true end
            end
        end
    end

    return false
end

local BHS_REASSERT_INTERVAL = 250
local bhs_reassert_next     = 0

local STAMINA_REVEAL_BELOW  = 0.9
local STAMINA_REFILLED_AT   = 0.99  -- avoids flickering
local is_stamina_showing    = false
local stamina_reveal_armed  = false -- only reveal on a real drain, not when already-drained at load

local DAMAGE_PSY_DROP       = 0.001 -- min psy drop counted as a hit (tunable; real hits are larger)
local RECOVERED_AT          = 0.999 -- health/psy at/above this = "fully recovered"

local STAMINA_STATIC_NAMES  = {}
for _, base in ipairs({ "bhs_stamina_bar", "bhs_stamina_bar_bg" }) do
    for _, suf in ipairs(BHS_RATIO_SUFFIXES) do
        STAMINA_STATIC_NAMES[#STAMINA_STATIC_NAMES + 1] = base .. suf
    end
end

local function set_stamina_visible(visible)
    local hud = get_hud()
    if not hud or not hud.GetCustomStatic then return end

    for _, name in ipairs(STAMINA_STATIC_NAMES) do
        local st = hud:GetCustomStatic(name)
        if st then
            local wnd = st:wnd()
            if wnd then wnd:Show(visible and true or false) end
        end
    end
end

local apply_hud_visibility_logic -- forward declaration (defined below)

local function apply_bhs_visibility()
    local bhs_on = bhs_should_display()
    set_bhs_visible(bhs_on)

    if bhs_on then
        is_stamina_showing = false
    elseif is_stamina_showing then
        set_stamina_visible(true) -- set_bhs_visible(false) just hid it; bring our reveal back
    end
end

local function actor_is_hurt()
    return db.actor.health < RECOVERED_AT or get_actor_psy_health() < RECOVERED_AT
end

local function trigger_bhs_damage_reveal()
    local was_inactive = (bhs_reveal_on_damage_timer == 0)
    bhs_reveal_on_damage_timer = time_global() + (settings_cache.reveal_duration or 5) * 1000
    if settings_cache.reveal_bhs_keep_while_hurt then bhs_keep_while_hurt = true end
    if was_inactive then apply_hud_visibility_logic() end
end

local function era_bhs_should_render()
    return bhs_should_display() or is_stamina_showing -- both are db.actor-free, safe during load
end

local function install_bhs_hudupdate_hook()
    if not (zzz_player_injuries and zzz_player_injuries.HUDUpdate) then
        return
    end

    if zzz_player_injuries.__era_ihud_hudupdate_hooked then return end

    local original = zzz_player_injuries.HUDUpdate
    zzz_player_injuries.HUDUpdate = function(...)
        if not era_bhs_should_render() then return end -- hidden: never let BHS build/animate
        zzz_player_injuries.show_hud_type = 2          -- ensure BHS actually builds when shown
        zzz_player_injuries.healthstatus  = true

        return original(...)
    end

    zzz_player_injuries.__era_ihud_hudupdate_hooked = true
end

local function update_stamina_reveal()
    if not settings_cache.reveal_stamina_on_drain or bhs_should_display() then
        if is_stamina_showing then
            is_stamina_showing = false
            if not bhs_should_display() then set_stamina_visible(false) end
        end
        return
    end

    local power = db.actor.power
    if power >= STAMINA_REFILLED_AT then stamina_reveal_armed = true end

    if not is_stamina_showing then
        if stamina_reveal_armed and power < STAMINA_REVEAL_BELOW then
            is_stamina_showing = true
            set_stamina_visible(true)
        end
    elseif power >= STAMINA_REFILLED_AT then
        is_stamina_showing = false
        set_stamina_visible(false)
    end
end


---------------------------------------------------------------------------------------------

local AMMO_ELEMENTS = { "m_ui_weapon_icon", "m_ui_weapon_cur_ammo", "m_fire_mode" }

local function set_ammo_visible(visible)
    local mg = ActorMenu.get_maingame()
    if not mg or not mg.m_ui_hud_states then return end

    local states = mg.m_ui_hud_states
    for _, name in ipairs(AMMO_ELEMENTS) do
        local ele = states[name]
        if ele then
            local pos = ele:GetWndPos()
            -- Hidden => X off-screen (negative), shown => X on-screen (positive). Idempotent.
            if (not visible and pos.x > 0) or (visible and pos.x < 0) then
                pos.x = -pos.x
                ele:SetWndPos(pos)
            end
        end
    end
end

local function set_pda_messages_visible(visible)
    if not (ActorMenu and ActorMenu.get_messages_menu) then return end

    local ok, w = pcall(ActorMenu.get_messages_menu)
    if not (ok and w and w.GetWndPos and w.SetWndPos) then return end

    local got, p = pcall(w.GetWndPos, w)
    if not (got and p) then return end

    local parked = p.y >= OFFSCREEN_MIN_COORD

    if visible and parked then             -- un-park; otherwise leave the engine's on-screen placement alone
        pcall(w.SetWndPos, w, vector2():set(p.x, p.y - OFFSCREEN_OFFSET))
    elseif not visible and not parked then -- park off-screen from wherever the engine just placed it
        pcall(w.SetWndPos, w, vector2():set(p.x, p.y + OFFSCREEN_OFFSET))
    end
end


-- "notify_icon"
local function set_pda_notification_visible(visible)
    local hud = get_hud()
    if not hud or not hud.GetCustomStatic then return end

    local cs = hud:GetCustomStatic("notify_icon")
    if not cs then return end -- no notification icon active right now

    local wnd = cs:wnd()
    if not wnd then return end

    local pos = wnd:GetWndPos()
    local parked = pos.x >= OFFSCREEN_MIN_COORD

    if visible and parked then -- un-park; otherwise leave the engine's on-screen placement alone
        pos.x = pos.x - OFFSCREEN_OFFSET
        wnd:SetWndPos(pos)
    elseif not visible and not parked then -- park off-screen from wherever the engine placed it
        pos.x = pos.x + OFFSCREEN_OFFSET
        wnd:SetWndPos(pos)
    end
end

if actor_menu and actor_menu.set_notification and not actor_menu.__era_ihud_notif_hooked then
    local original_set_notification = actor_menu.set_notification

    actor_menu.set_notification = function(typ, texture, tm, snd)
        original_set_notification(typ, texture, tm, snd)
        set_pda_notification_visible(should_display_for_setting_key(KEYS.mode_pda_notification))
    end

    actor_menu.__era_ihud_notif_hooked = true
end

local function set_status_visible(visible)
    if not actor_status then return end

    local hud = actor_status.HUD
    if not (hud and hud.GetWndPos and hud.SetWndPos) then return end
    local ok, p = pcall(hud.GetWndPos, hud)
    if not (ok and p) then return end

    local parked = p.y >= OFFSCREEN_MIN_COORD

    if visible and parked then
        pcall(hud.SetWndPos, hud, vector2():set(p.x, p.y - OFFSCREEN_OFFSET))
    elseif not visible and not parked then
        pcall(hud.SetWndPos, hud, vector2():set(p.x, p.y + OFFSCREEN_OFFSET))
    end
end

---------------------------------------------------------------------------------------------

local function set_minimap_visible(visible)
    local mg = ActorMenu.get_maingame()
    if not mg or not mg.UIZoneMap then return end

    mg.UIZoneMap.disabled = not visible
    -- not sure UIMotion is needed tbf
    mg.UIMotionIcon:Show(visible and true or false)
end

local function set_companion_visible(visible)
    if not (axr_companions and axr_companions.HUD) then return end

    local hud = axr_companions.HUD
    if not hud.Show then return end
    hud:Show(visible and true or false)
end

function apply_hud_visibility_logic()
    if not (db and db.actor) then return end

    apply_bhs_visibility()
    set_minimap_visible(should_display_for_setting_key(KEYS.mode_minimap))
    set_ammo_visible(should_display_for_setting_key(KEYS.mode_ammo))
    set_status_visible(damage_reveal_active() or should_display_for_setting_key(KEYS.mode_statuses, true))
    set_pda_messages_visible(should_display_for_setting_key(KEYS.mode_pda_messages))
    set_pda_notification_visible(should_display_for_setting_key(KEYS.mode_pda_notification))
    set_companion_visible(should_display_for_setting_key(KEYS.mode_companion))
end

---------------------------------------------------------------------------------------------

local function actor_menu_on_mode_changed_callback(mode, last_mode)
    if mode == 1 then
        is_inventory_open = true
        apply_hud_visibility_logic()
    elseif last_mode == 1 then
        is_inventory_open = false
        apply_hud_visibility_logic()
    end
end

local has_applied_initial_settings = false

local function actor_on_update_callback()
    if not (db and db.actor) then return end

    if not has_applied_initial_settings then
        has_applied_initial_settings = true
        apply_hud_visibility_logic()
    end

    update_stamina_reveal()

    -- BHS (or another mod such as DART) can rebuild and re-show its statics after we
    -- hid them. While BHS should be hidden, re-assert the hide if it has reappeared.
    -- Unsure how performance could be affected by this at the moment.
    if not bhs_should_display() then
        local now = time_global()

        if now >= bhs_reassert_next then
            -- During a stamina-only reveal the hook lets BHS build every part shown, so check each
            -- frame to hide the non-stamina parts the instant they appear. Otherwise throttle.
            bhs_reassert_next = now + (is_stamina_showing and 0 or BHS_REASSERT_INTERVAL)
            if bhs_looks_visible() then apply_bhs_visibility() end
        end
    end

    if full_hud_timer > 0 and time_global() >= full_hud_timer then
        full_hud_timer = 0
        is_hud_showing = false
        apply_hud_visibility_logic()
    end

    if settings_cache.reveal_bhs_on_damage then
        local hp = db.actor.health
        if last_actor_health and hp > 0 and hp < last_actor_health - 0.0293 then
            trigger_bhs_damage_reveal()
        end
        last_actor_health = hp

        local psy = get_actor_psy_health()
        if last_actor_psy_health and psy < last_actor_psy_health - DAMAGE_PSY_DROP then
            trigger_bhs_damage_reveal()
        end
        last_actor_psy_health = psy
    else
        last_actor_health     = db.actor.health
        last_actor_psy_health = get_actor_psy_health()
    end

    if bhs_reveal_on_damage_timer > 0 and time_global() >= bhs_reveal_on_damage_timer then
        bhs_reveal_on_damage_timer = 0
        apply_hud_visibility_logic()
    end

    if bhs_keep_while_hurt and (not settings_cache.reveal_bhs_on_damage
            or not settings_cache.reveal_bhs_keep_while_hurt
            or not actor_is_hurt()) then
        bhs_keep_while_hurt = false
        apply_hud_visibility_logic()
    end
end

local function on_key_press_callback(dik)
    if not (db and db.actor) then return end
    if level.main_input_receiver and level.main_input_receiver() then return end
    if not settings_cache.toggle_key or settings_cache.toggle_key == 0 then return end
    if dik ~= settings_cache.toggle_key then return end

    local function toggle_modifier_held(mod_id)
        -- 0=none 1=shift 2=ctrl 3=alt
        if not mod_id or mod_id == 0 then return true end

        if ui_mcm and ui_mcm.get_mod_key then
            return ui_mcm.get_mod_key(mod_id) and true or false
        end

        return true
    end

    if not toggle_modifier_held(settings_cache.toggle_modifier) then return end

    if not is_hud_showing and (bhs_reveal_on_damage_timer > 0 or bhs_keep_while_hurt) then
        full_hud_timer             = 0
        bhs_reveal_on_damage_timer = 0
        bhs_keep_while_hurt        = false
        apply_hud_visibility_logic()
        return
    end

    is_hud_showing = not is_hud_showing

    if is_hud_showing then
        full_hud_timer = settings_cache.auto_hide_enabled
            and (time_global() + (settings_cache.reveal_duration or 5) * 1000)
            or 0
    else
        full_hud_timer             = 0
        bhs_reveal_on_damage_timer = 0
        bhs_keep_while_hurt        = false
    end

    apply_hud_visibility_logic()
end

local function on_option_change_callback()
    reload_settings_cache()
    apply_hud_visibility_logic()
end

local function on_news_received_callback()
    if not (db and db.actor) then return end
    set_pda_messages_visible(should_display_for_setting_key(KEYS.mode_pda_messages))
end

function on_game_start()
    reload_settings_cache()
    has_applied_initial_settings = false

    is_hud_showing               = false
    is_inventory_open            = false
    is_stamina_showing           = false
    stamina_reveal_armed         = false
    bhs_keep_while_hurt          = false

    bhs_reveal_on_damage_timer   = 0
    full_hud_timer               = 0
    last_actor_health            = nil
    last_actor_psy_health        = nil
    bhs_reassert_next            = 0

    -- Intercept BHS's HUDUpdate so it can't build (and animate) its statics while we want it hidden.
    -- This shouldn't fuck with any other mods or original zzz_player_injuries.
    install_bhs_hudupdate_hook()

    RegisterScriptCallback("on_key_press", on_key_press_callback)
    RegisterScriptCallback("on_option_change", on_option_change_callback)
    RegisterScriptCallback("actor_on_update", actor_on_update_callback)
    RegisterScriptCallback("ActorMenu_on_mode_changed", actor_menu_on_mode_changed_callback)
    RegisterScriptCallback("on_news_received", on_news_received_callback)

    if dart_module then
        RegisterScriptCallback("on_dart_post_refresh", apply_hud_visibility_logic)
    end
end
