-- Era's Immersive HUD

local MODE                = z_era_immersive_hud_config.MODE
local KEYS                = z_era_immersive_hud_config.KEYS
local settings_cache      = z_era_immersive_hud_config.DEFAULTS

-- Reveal state. Each is independent; an element shows if any active source asks for it.
local is_hud_showing      = false -- toggled by the hotkey
local is_inventory_open   = false -- set while the inventory / PDA is open
local bhs_reveal_for_time = 0     -- time_global() deadline for the on-damage BHS flash (0 = inactive)

local function mcm_get(key)
    if ui_mcm then
        local setting = ui_mcm.get("era_immersive_hud/" .. key)
        if setting ~= nil then return setting end
    end

    return z_era_immersive_hud_config.DEFAULTS[key]
end

local function reload_settings_cache()
    for key, _ in pairs(settings_cache) do
        settings_cache[key] = mcm_get(key)
    end
end

---------------------------------------------------------------------------------------------

local BHS_PARTS          = { "head", "torso", "rightarm", "leftarm", "rightleg", "leftleg" }
local BHS_RATIO_SUFFIXES = { "", "_43", "_1610", "_169", "_219", "_2110", "_1612" }

local function build_bhs_static_names()
    local base_names = {
        "body_health_system", "body_health_system_text", "cop_debug", "bhs_garbage",
        "bhs_stamina_bar", "bhs_stamina_bar_bg", "bhs_health_bar",
    }

    for _, part in ipairs(BHS_PARTS) do
        base_names[#base_names + 1] = "bhs_health_" .. part .. "_bar"
        base_names[#base_names + 1] = "bhs_health_" .. part .. "_bar_green"
    end

    local names = {}
    for _, name in ipairs(base_names) do
        for _, suf in ipairs(BHS_RATIO_SUFFIXES) do
            names[#names + 1] = name .. suf
        end
    end

    return names
end

local BHS_STATIC_NAMES = build_bhs_static_names()

---------------------------------------------------------------------------------------------

local function should_display_for_setting_key(element)
    local mode = settings_cache[element]
    if mode == MODE.SHOW then return true end
    if mode == MODE.HIDE then return false end

    if is_hud_showing then return true end
    if is_inventory_open and settings_cache.reveal_during_inventory then return true end

    return false
end

local function bhs_should_display()
    if bhs_reveal_for_time > 0 then return true end
    return should_display_for_setting_key(KEYS.mode_bhs)
end

local function set_minimap_visible(visible)
    local mg = ActorMenu.get_maingame()
    if not mg or not mg.UIZoneMap then return end

    mg.UIZoneMap.disabled = not visible
    mg.UIMotionIcon:Show(visible and true or false)
end

local function set_bhs_visible(visible)
    local hud = get_hud()
    if not hud or not hud.GetCustomStatic then return end

    for _, name in ipairs(BHS_STATIC_NAMES) do
        local st = hud:GetCustomStatic(name)
        if st then
            local wnd = st:wnd()
            if wnd then wnd:Show(visible and true or false) end
        end
    end
end

-- Applies the current reveal state to every managed element.
local function apply_hud_visibility_logic()
    if not (db and db.actor) then return end

    set_minimap_visible(should_display_for_setting_key(KEYS.mode_minimap))
    set_bhs_visible(bhs_should_display())

    -- TODO: ammo / statuses / other-mod overlays / PDA messages / notification routed here too.
end

---------------------------------------------------------------------------------------------

local function actor_menu_on_mode_changed_callback(mode, last_mode)
    if mode == 1 then
        is_inventory_open = true
        apply_hud_visibility_logic()
    elseif last_mode == 1 then
        is_inventory_open = false
        apply_hud_visibility_logic()
    end
end

local function actor_on_before_hit_callback(shit)
    if not settings_cache.reveal_bhs_on_damage then return end

    local duration = (settings_cache.reveal_duration or 5) * 1000
    bhs_reveal_for_time = time_global() + duration
    set_bhs_visible(true)
end

local applied_initial = false

local function actor_on_update_callback()
    if not applied_initial and db and db.actor then
        applied_initial = true
        apply_hud_visibility_logic()
    end

    if bhs_reveal_for_time == 0 then return end
    if time_global() < bhs_reveal_for_time then return end

    bhs_reveal_for_time = 0
    set_bhs_visible(bhs_should_display())
end

local function on_key_press_callback(dik)
    if not (db and db.actor) then return end
    if level.main_input_receiver and level.main_input_receiver() then return end
    if not settings_cache.toggle_key or settings_cache.toggle_key == 0 then return end
    if dik ~= settings_cache.toggle_key then return end

    local function toggle_modifier_held(mod_id)
        -- 0=none 1=shift 2=ctrl 3=alt
        if not mod_id or mod_id == 0 then return true end

        if ui_mcm and ui_mcm.get_mod_key then
            return ui_mcm.get_mod_key(mod_id) and true or false
        end

        return true
    end

    if not toggle_modifier_held(settings_cache.toggle_modifier) then return end

    is_hud_showing = not is_hud_showing
    apply_hud_visibility_logic()
end

local function on_option_change_callback()
    reload_settings_cache()
    apply_hud_visibility_logic()
end

function on_game_start()
    reload_settings_cache()

    is_hud_showing      = false
    is_inventory_open   = false
    bhs_reveal_for_time = 0
    applied_initial     = false

    RegisterScriptCallback("on_key_press", on_key_press_callback)
    RegisterScriptCallback("on_option_change", on_option_change_callback)
    RegisterScriptCallback("actor_on_update", actor_on_update_callback)
    RegisterScriptCallback("actor_on_before_hit", actor_on_before_hit_callback)
    RegisterScriptCallback("ActorMenu_on_mode_changed", actor_menu_on_mode_changed_callback)
end
