local function build_widget(entry)
    local w = { id = entry.key, def = entry.def }
    for k, v in pairs(entry.mcm) do w[k] = v end
    if w.type == "kb_mod_radio" then w.type = ui_mcm.kb_mod_radio end

    return w
end

function on_mcm_load()
    local gr = {
        { id = "title", type = "slide", link = "ui_options_slider_player", text = "ui_mcm_era_ihud_title", size = { 512, 50 }, spacing = 20 },
        { id = "help",  type = "desc",  clr = { 200, 200, 255, 200 },      text = "ui_mcm_era_ihud_help" },
    }

    local line_added = false
    for _, entry in ipairs(z_era_immersive_hud_config.SETTINGS) do
        if not line_added and entry.key:sub(1, 5) == "mode_" then
            gr[#gr + 1] = { id = "line1", type = "line" }
            line_added = true
        end
        gr[#gr + 1] = build_widget(entry)
    end

    return {
        id = "era_immersive_hud",
        sh = true,
        gr = gr,
    }
end
