-- Era's Immersive HUD

local MODE           = z_era_immersive_hud_config.MODE
local KEYS           = z_era_immersive_hud_config.KEYS
local settings_cache = z_era_immersive_hud_config.DEFAULTS

local is_hud_showing = false

local function mcm_get(key)
    if ui_mcm then
        local setting = ui_mcm.get("era_immersive_hud/" .. key)
        if setting ~= nil then return setting end
    end

    return z_era_immersive_hud_config.DEFAULTS[key]
end

local function reload_settings_cache()
    for key, _ in pairs(settings_cache) do
        settings_cache[key] = mcm_get(key)
    end
end

-- local function util_get_maingame_safe()
--     if not ActorMenu or not ActorMenu.get_maingame then return nil end
--     local ok, mg = pcall(ActorMenu.get_maingame)
--     if not ok then return nil end
--     return mg
-- end

-- local function util_get_hud_safe()
--     if not get_hud then return nil end
--     local ok, h = pcall(get_hud)
--     if not ok then return nil end
--     return h
-- end

-- -- I don't understand this tbh
-- local function _newidx(t, k, v) t[k] = v end
-- local function util_safe_set_for_pcall(t, k, v)
--     if t == nil then return false end
--     return (pcall(_newidx, t, k, v))
-- end

---------------------------------------------------------------------------------------------

-- local BHS_PARTS          = { "head", "torso", "rightarm", "leftarm", "rightleg", "leftleg" }
-- local BHS_RATIO_SUFFIXES = { "_43", "_1610", "_169", "_219", "_2110", "_1612" }

-- local function build_bhs_static_names()
--     local element_names = {
--         "body_health_system", "body_health_system_text", "cop_debug", "bhs_garbage",
--         "bhs_stamina_bar", "bhs_stamina_bar_bg", "bhs_health_bar",
--     }

--     for _, part in ipairs(BHS_PARTS) do
--         element_names[#element_names + 1] = "bhs_health_" .. part .. "_bar"
--         element_names[#element_names + 1] = "bhs_health_" .. part .. "_bar_green"
--     end

--     -- BHS recreates each static per aspect ratio with specific suffixes.
--     local final_names_with_suffix = {}
--     for _, name in ipairs(element_names) do
--         final_names_with_suffix[#final_names_with_suffix + 1] = name

--         for _, suf in ipairs(BHS_RATIO_SUFFIXES) do
--             final_names_with_suffix[#final_names_with_suffix + 1] = name .. suf
--         end
--     end

--     return final_names_with_suffix
-- end

-- local BHS_STATIC_NAMES = build_bhs_static_names()

---------------------------------------------------------------------------------------------

local function should_display_for_setting_key(element)
    local mode = settings_cache[element]
    if mode == MODE.SHOW then return true end
    if mode == MODE.HIDE then return false end

    if is_hud_showing then return true end

    return false
end

local function apply_ui_toggle_logic()
    local should_display_ammo                  = should_display_for_setting_key(KEYS.mode_ammo)
    local should_display_bhs                   = should_display_for_setting_key(KEYS.mode_bhs)
    local should_display_minimap               = should_display_for_setting_key(KEYS.mode_minimap)
    local should_display_statuses              = should_display_for_setting_key(KEYS.mode_statuses)
    local should_display_all_other_mods        = should_display_for_setting_key(KEYS.mode_other_mods)
    local should_display_pda_messages          = should_display_for_setting_key(KEYS.mode_pda_messages)
    local should_display_pda_icon_notification = should_display_for_setting_key(KEYS.mode_pda_notification)

    local maingameui                           = ActorMenu.get_maingame()

    if maingameui then
        if maingameui.UIZoneMap then
            maingameui.UIZoneMap.disabled = not should_display_minimap
            maingameui.UIMotionIcon:Show(should_display_minimap and true or false)

            -- should we overwrite the user's settings? probably not
            -- if ui_options and ui_options.set then
            --     pcall(ui_options.set, "video/hud/show_minimap", should_display_minimap and true or false)
            -- end
        end
    end

    local hud = pcall(get_hud)
    -- bruh
end

---------------------------------------------------------------------------------------------

-- local function actor_menu_on_mode_changed_callback(mode, last_mode)
--     if mode == 1 then
--         apply_inventory_ui_logic(true)
--     elseif last_mode == 1 then
--         apply_inventory_ui_logic(false)
--     else
--         return
--     end
-- end

-- local function actor_on_before_hit_callback(shit)

-- end

local function on_key_press_callback(dik)
    if not (db and db.actor) then return end
    if level.main_input_receiver and level.main_input_receiver() then return end
    if not settings_cache.toggle_key or settings_cache.toggle_key == 0 then return end
    if dik ~= settings_cache.toggle_key then return end


    local function toggle_modifier_held(mod_id)
        -- 0=none 1=shift 2=ctrl 3=alt
        if not mod_id or mod_id == 0 then return true end

        if ui_mcm and ui_mcm.get_mod_key then
            return ui_mcm.get_mod_key(mod_id) and true or false
        end

        return true
    end

    if not toggle_modifier_held(settings_cache.toggle_modifier) then return end

    is_hud_showing = not is_hud_showing
    apply_ui_toggle_logic()
end

local function on_option_change_callback()
    reload_settings_cache()
    if db and db.actor then apply_ui_toggle_logic() end
end

function on_game_start()
    reload_settings_cache()

    RegisterScriptCallback("on_key_press", on_key_press_callback)
    RegisterScriptCallback("on_option_change", on_option_change_callback)
    -- RegisterScriptCallback("actor_on_first_update", actor_on_first_update_callback)
    -- RegisterScriptCallback("actor_on_net_destroy", actor_on_net_destroy_callback)
    -- RegisterScriptCallback("actor_on_before_hit", actor_on_before_hit_callback)
    -- RegisterScriptCallback("ActorMenu_on_mode_changed", actor_menu_on_mode_changed_callback)
    -- RegisterScriptCallback("on_news_received", on_news_received_callback)
end
